<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Mycss.css" type="text/css">
    <style>
        h2 {
            font-size: medium;
            color: blue;
            font-family: 'Courier New',
                Courier,
                monospace;
            font-style: italic;
        }

        /* p {
            color: red;
            text-align: center;
            height: 80px;

            width: 500px;
        } */

        #welcome {
            color: red;
            text-align: center;
            height: fit-content;
            width: max-content;
        }

        .center {
            text-align: center;
            color: black;
            size: 20pt;
        }
    </style>
</head>

<body>

    <h2>hello demo</h2>
    <!-- <p>This is a paragraph of text in the body which is in p tag</p> -->


    <!-- <h2>Selector demo-ID</h2>

    <p id="welcome">
        This is WEPP course (Web dev using python prog.)
        Time framed course
        It has module end tests at end of each module.
        Followed by a final assessment and a final project.
    </p>


    <h2>Selector demo-class</h2>
    <p class="center">
        This is WEPP course (Web dev using python prog.)
        Time framed course
        It has module end tests at end of each module.
        Followed by a final assessment and a final project.
    </p> -->

<div style="display: flex;">

    <p class="one">
        This is WEPP course (Web dev using python prog.)
        Time framed course
        It has module end tests at end of each module.
        Followed by a final assessment and a final project.
    </p>
    <p class="two">
        This is WEPP course (Web dev using python prog.)
        Time framed course
        It has module end tests at end of each module.
        Followed by a final assessment and a final project.
    </p>
    <p class="three">
        This is WEPP course (Web dev using python prog.)
        Time framed course
        It has module end tests at end of each module.
        Followed by a final assessment and a final project.
    </p>
</div>

</body>

</html>